
  PlayList System


	You can create custom Mp3 list to play in Mp3 player.

	Click in add new, then in Add folder select the folder where 
	you want to select the Mp3. To add an Mp3 in the Play list 
	select the MP3 file then click " Add >> "


	Important: Play List will only be loaded if you turn on the option:

	� Use PlayList System



	The Play List System automatically turns off if you click in update 
	list or if you select a folder in the main Mp3 Player window.

	You can create a unlimited number of Play Lists.