[som]
s=0
open=1
conec=1
riso=1
pvt=1
kick=0
kickme=1
kickby=1
fsent=1
ndito=1
disc=1

[spath]
pvt=themes\default\pvt.wav
kick=themes\default\kick.wav
kickme=themes\default\kickme.wav
kickby=themes\default\kickby.wav
fsent=themes\default\fsent.wav
ndito=themes\default\ndito.wav
disc=themes\default\disc.wav
riso=themes\default\riso.wav
open=themes\default\open.wav
conec=themes\default\conec.wav

[geral]
thback=themes\mp3\thscp.jpg
logv=2
theme=1
plsel=1
plc=10
skin=4
m1=0
m2=1
m3=1
m4=0
m5=01
m6=00
m7=1
1=0
2=0
3=0
4=0
5=1
6=1
7=1
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
25=1
30=1
31=1
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=1
40=1
41=0
am=0
amt=0
amm=Hello!!!!!!
aml=23
in=0
ink=0
int=1
inm=Die!!
awn=0
awl=0
awc=1
mp3=1
mp31=0
mp33=0
mp32=1
ma=4
nick=scp2003--
fra=2
tlag=60
fsauto=0
canfs1=#midis
pref=0
suf=0
efeito=1
thn=1
midi=7
bfc=0
bfp=1
nc=9
awts=1
maold=4
math=0
thbarp=0
reg=0
plst=0
plid=10
theman=pirch.sco
serverper=1
aways=0
ec20=1
ec21=0
ec22=09
ec23=01
themenome=Default
themeicon=themes\Default\Default.jpg
thimg=1
thcor=1
thsom=1
thtexto=1
barimg=themes\default\nma.JPG
baraux=themes\default\b_aux.jpg
status=themes\default\logo.jpg
statust=c
ef151=7
ef152=00
status2=themes\default\logo2.jpg
regjan=1
agenda21=1
agenda8=1
agenda11=1
agendad=1
awnn=NickAway
awsc=1
awidlet=1200
awidle=0
dinfo122=0
dinfo124=0
dinfo127=0
dinfo123=0
dinfo125=0
dinfo126=0
cicon22=9671424
cicon=0
cicon1=9
cicon2=3
cicon3=18
cicon4=2
ciconf=0
ciconfcor=16777215
cicon20=8323072
cicon21=127
cicon23=16711935
cicon24=255
thsmp3=1
scw=0
idate=1155904157
idate2=1158496158

[p]
501=3
502=2
503=2
504=2
505=2
506=2
507=2
508=2
509=2
510=2
511=2
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=1
29=1
30=1
31=1
32=0
33=1
34=0
35=0
36=0
37=0
op=1
pvtc=0
pvttf=4
notf=5
nott=60
pvtt=60
ctcp=0
mdeop=1
tm=150
mc=70
mr=3
mf=1
mft=3
mfp=6
cor=3
cl=1
sk=0
skj=2
av=0
ban=2
bt=1
bant=120
masb=1
masd=1
mask=1
maso=1
rept=5
Anti=DCC
nottf=4
topic=Protected Topic
tban=2
clo=0
cloa=0

[gama]
ini=0
inir=1
cont=1
op=1
res=1
fim=1
tot=12
inter=15
tipo=1
dur=60

[ask]
dur=60
tdica=20
tanul=45
dres=1
inter=5
op=1
tot=12
tipo=1
cont=0
ini=0
res=1
inir=2

[musg]
dur=40
cont=1
tipo=1
op=1
inter=5
tot=12
dres=1
ini=1
inir=15

[kicks]
1=Don't do flood here!
2=Don't repeat every time
3=Don't send big messages!
4=Turn off your Caps Lock
5=We don't allow fserv here
6=Channel ad
7=Home page ad
8=You can't use bold here
9=You can't use underlined here
10=Colors Excess
11=Don't say these words here
12=Change your nick
13=Don't send sounds
14=Clones
15=Wait more time to change your nick
16=Kick revenge!
17=Deop revenge!
18=Mass Deop
19=Mass Kick
20=Mass Ban
21=Mass Op
25=Anti Ban protection
37=Anti Query advertise

[infos]
1=Flood detected in
2=Text Repeat in
3=Big message in
4=Caps lock excess in
5=Fserv ad. in
6=Channel ad. in
7=URL ad. in
8=Bold used in
9=Underlined used in
10=Colors excess in
11=Bad word in
12=Bad Nick in
13=CTCP Sound in
14=Clones in
15=Nick flood in
37=Advertise in query

[musge]
dur=0
interval=2000thanks
