[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
commandchar=/
linesep=none
timestamp=[HH:nn] 
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
lastreset=[no date]
defport=6667
theme=RAVE Default
quit=%rave.quit.message 
aptitle=[ RAVE 3.03 ] AutoKicks: ON Ignorer: ON
finger=Wanna get Radical?! - RAVE v3.03 -
logstamp=[HH:nn]
network=DALnet

[warn]
fserve=on
dcc=on
link=off

[options]
n0=0,1,0,0,1,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,1,0,0,0,1,0,50,1,1,0,0,0
n1=5,100,0,0,0,0,0,0,2,1,1,1,0,1,2,1,1,1,0,0,1,1,0,0,5,0,0,0,0,0,1,0,0,0,1,2
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,1,1,120,20,10,0,0,0,1,1,1,0,1,1,1,1,0,1,0
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,3,180,0,0,0,0
n4=1,0,1,0,0,100,9999,0,0,0,0,1,1024,0,1,99,60,0,0,1,3,1,1,3,0,5000,1,5,0,0,13,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,0,1,0,1,1,300,30,10,0,1,29,0,0,1,8192,1,1,0,119,0,1,0,1
n6=0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1000,1,1,0,1,1,0,1,4,1,1,1,0,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,70,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,168,1,0,1

[about]
version=6.35
show=no

[dirs]
waves=sounds\
midis=sounds\
oggs=sounds\
pics=Graphics\
logdir=logs\
mp3s=sounds\
wmas=sounds\


[ident]
active=no
userid=swat
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1

[clicks]
status=/lusers
query=/whois $$1 $$1
channel=/channel
nicklist=/query $$1
notify=/query $$1
message=/whois $$1 $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
lang=0x0409

[mirc]
user=%rave
email=rave@irc.dal.net
host=irc.us.dal.netSERVER:irc.us.dal.net:6667GROUP:DALnet

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=icon\raveico.ico

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[windows]
main=133,954,123,515,2,1,0
status=0,499,0,321,2,1,0
scripts=223,944,13,609,0,0,0
wquery=-1,411,-1,309,2,1,0
wchannel=-1,492,-1,378,1,1,0
wlinks=-1,588,-1,376,0,1,0
wlist=-1,588,-1,376,0,1,0
wdccg=-1,269,-1,264,0,1,0
wchat=216,647,216,408,1,1,0
wnotify=-1,647,-1,408,0,1,0
wwwwlist=-1,654,-1,408,0,1,0
wdccs=-1,269,-1,264,0,1,0
wfinger=-1,775,-1,496,0,1,0
wchannel-DALnet=-1,492,-1,378,1,1,0
wquery-DALnet=-1,411,-1,309,2,1,0
wwwwlist-DALnet=-1,654,-1,408,0,1,0
wnotify-DALnet=-1,647,-1,408,0,1,0


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fonts]
fscripts=Verdana,413,0
fstatus=Verdana,413,0
fchannel=Verdana,413,0
fquery=Verdana,413,0


[background]
status=Graphics\black.jpg,1
toolbar=Graphics\ravebar.png
@intel=Graphics\black.jpg,1

[wizard]
warning=2

[nicklist]
#makati=right,120



[logging]
status=off








[finger]







[events]
default=0,0,0,0,0,0,0,0
[channelslist]
last=channels.txt
[timestamp]
[editbox]
#makati=0,0,"@","",0
#mega=0,0,"@","",0
[findtext2]
n0=kisses07
n1=coldfire
[dccnicks]
n0=Guardian_X
[chanfolder]
n0=#makati,"The Best Family Channel"
n1=#ravescript,"Official Script Help Channel",,,1,1
n2=#xavier,"Ateneo de Cagayan University Official Channel"
[ports]
dcc=1
other=0
random=off
bind=off
[highlight]
n0=8,0,0,0,sounds\wavs\CHIMES.WAV,,"$me",0
[ssl]
show=1
[waves]
query=sounds\wavs\asterisk.wav
notice=Event Beep
invite=Event Beep
disconnect=Event Beep
send=Event Beep
highlight=Event Beep
flash=No Sound
dccfail=Event Beep
chat=sounds\wavs\asterisk.wav
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3,*.wmaEXTDIR:MP3\
n2=*.wav,*.mid,*.oggEXTDIR:sounds\
[update]
check=1
next=1236841902
[findtext]
n0="09"
n1="%versionreply"
n2="channel protection script"
n3="check internet connection"
n4="update checker"
n5="finger:"
n6="- rave"
n7="- rave 3.03"
n8="secure query"
n9="$color"
n10="3.03"
n11="3.02"
n12="setversion"
n13="coder@transedge.com ==============="
n14="coder@transedge.com ==="
n15="RAVE"
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
n5=RAVE Alternate,15,6,4,1,10,10,1,1,13,14,3,4,10,7,1,12,14,2,1,1,1,1,11,15,1,14,6,14
n6=RAVE Black,1,15,4,5,10,10,10,3,6,7,10,8,0,7,0,15,14,14,7,5,15,1,11,1,14,14,6,14
n7=RAVE Default,1,4,4,7,10,10,10,14,13,8,3,0,10,7,5,12,14,14,7,5,14,1,11,1,1,14,6,14,0,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n5=16777215,0,8323072,37632,205,127,10223772,32764,65535,64512,9671424,16776960,15626536,16711935,8355711,13816530
n6=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n7=16777215,0,8323072,30976,244,127,10223772,32764,2293759,64512,8684544,16776994,16731983,16580861,7368816,12369084
[cnicks]
n0=,12,@,,0,0,0,0,0
n1=,0,,,0,1,0,0,0
n2=,7,+,,0,0,0,0,0
[notify]
n0=siLverbLadeNOTE:RAVE Script Author
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\RAVE-01.zip
n3=system\RAVE-02.zip
n4=system\RAVE-03.zip
n5=system\RAVE-04.zip
n6=system\RAVE-05.zip
n7=system\RAVE-06.zip
n8=system\RAVE-07.zip
n9=system\RAVE-08.zip
n10=system\RAVE-09.zip
n11=system\RAVE-10.zip
n12=system\RAVE-11.zip
[local]
local=122.53.198.143.pldt.net
localip=122.53.198.143
longip=2050344591
